
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AceFleet</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-white text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-white shadow p-6 sticky top-0 z-10">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="flex items-center space-x-4">
          <img src="logo.jpeg" alt="AceFleet Logo" class="w-10 h-10 rounded-full shadow-sm" />
          <h1 class="text-2xl font-bold text-black">AceFleet</h1>
        </div>
        <nav class="space-x-4 text-sm font-medium">
          <a href="#home" class="hover:text-blue-600">Início</a>
          <a href="#about" class="hover:text-blue-600">Sobre</a>
          <a href="#drivers" class="hover:text-blue-600">Motorista</a>
          <a href="#fleet" class="hover:text-blue-600">Frota</a>
          <a href="#contact" class="hover:text-blue-600">Contactos</a>
          <a href="#faq" class="hover:text-blue-600">FAQ</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section id="home" class="bg-gray-100 py-20 text-center">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-5xl font-bold mb-6">Conduza com a AceFleet</h2>
        <p class="text-lg text-gray-600 mb-8">Frota moderna, suporte completo e liberdade para crescer.</p>
        <a href="#drivers" class="bg-black text-white px-6 py-3 rounded-xl text-lg hover:bg-gray-800 transition">Torne-se Motorista</a>
      </div>
    </section>

    <!-- Demais seções omitidas aqui por brevidade... -->

    <footer class="bg-black text-white text-center py-6 text-sm">
      © AceFleet. Todos os direitos reservados.
    </footer>
  </body>
</html>
